render.yaml (before)
services:
  # ===========================================
  # API Server - Main Express Application
  # ===========================================
  - type: web
    name: smartbill-api
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci && npm run build && npm run db:migrate:prod
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: GOOGLE_CLOUD_PROJECT_ID
        sync: false
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false
      - key: CLERK_PUBLISHABLE_KEY
        sync: false
      - key: CLERK_SECRET_KEY
        sync: false
      - key: FRONTEND_URL
        value: https://smartbill.vercel.app

  # ===========================================
  # OCR Worker - Processes document OCR jobs
  # ===========================================
  - type: worker
    name: smartbill-worker-ocr
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci && npm run build
    startCommand: npm run start:worker:ocr
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: GOOGLE_CLOUD_PROJECT_ID
        sync: false
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false

  # ===========================================
  # Ingestion Worker - Processes email/IMAP
  # ===========================================
  - type: worker
    name: smartbill-worker-ingestion
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci && npm run build
    startCommand: npm run start:worker:ingestion
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false

  # ===========================================
  # Export Worker - Handles Excel generation
  # ===========================================
  - type: worker
    name: smartbill-worker-export
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci && npm run build
    startCommand: npm run start:worker:export
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false

render.yaml (after)
services:
  # ===========================================
  # API Server - Main Express Application
  # ===========================================
  - type: web
    name: smartbill-api
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci --include=dev && npm run build && npm run db:migrate:prod
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: GOOGLE_CLOUD_PROJECT_ID
        sync: false
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false
      - key: CLERK_PUBLISHABLE_KEY
        sync: false
      - key: CLERK_SECRET_KEY
        sync: false
      - key: FRONTEND_URL
        value: https://smartbill.vercel.app

  # ===========================================
  # OCR Worker - Processes document OCR jobs
  # ===========================================
  - type: worker
    name: smartbill-worker-ocr
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run start:worker:ocr
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: GOOGLE_CLOUD_PROJECT_ID
        sync: false
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false

  # ===========================================
  # Ingestion Worker - Processes email/IMAP
  # ===========================================
  - type: worker
    name: smartbill-worker-ingestion
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run start:worker:ingestion
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false

  # ===========================================
  # Export Worker - Handles Excel generation
  # ===========================================
  - type: worker
    name: smartbill-worker-export
    runtime: node
    region: frankfurt
    plan: starter
    rootDir: smartbill-backend
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run start:worker:export
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false

render.yaml (diff)
@@ -8,7 +8,7 @@ services:
     region: frankfurt
     plan: starter
     rootDir: smartbill-backend
-    buildCommand: npm ci && npm run build && npm run db:migrate:prod
+    buildCommand: npm ci --include=dev && npm run build && npm run db:migrate:prod
     startCommand: npm start
     healthCheckPath: /health
     envVars:
@@ -48,7 +48,7 @@ services:
     region: frankfurt
     plan: starter
     rootDir: smartbill-backend
-    buildCommand: npm ci && npm run build
+    buildCommand: npm ci --include=dev && npm run build
     startCommand: npm run start:worker:ocr
     envVars:
       - key: NODE_ENV
@@ -79,7 +79,7 @@ services:
     region: frankfurt
     plan: starter
     rootDir: smartbill-backend
-    buildCommand: npm ci && npm run build
+    buildCommand: npm ci --include=dev && npm run build
     startCommand: npm run start:worker:ingestion
     envVars:
       - key: NODE_ENV
@@ -106,7 +106,7 @@ services:
     region: frankfurt
     plan: starter
     rootDir: smartbill-backend
-    buildCommand: npm ci && npm run build
+    buildCommand: npm ci --include=dev && npm run build
     startCommand: npm run start:worker:export
     envVars:
       - key: NODE_ENV
